# Sample .tcshrc for global installation
# i.e. Installed with ports
#
# omtPrefix set to /usr/local/share/ohmytcsh

###############
# OMT Section #
###############
set omtPrefix  = "/usr/local/share/ohmytcsh"  # Change as required.


# Set the plugins and theme as required.
set omtPlugins = ( aliases gitAliases gitStatus lsColor omtInfo prompt safeFileOperations )
set omtTheme   = "default"

source $omtPrefix/ohMyTcsh.tcsh


################
# User Section #
################

# Tab completion.
# Use as required
set autolist

