# Sample .tcshrc for global installation
# i.e. Installed with ports
#
# omtPrefix set to /usr/local/share/ohmytcsh

###############
# OMT Section #
###############

# ATTENTION: Change to the correct path
# if installed in a non-default dir
set omtPrefix  = "/usr/local/share/ohmytcsh"


# Set the plugins and theme as required.
set omtPlugins = ( aliases gitAliases gitStatus lsColor omtInfo prompt safeFileOperations )
set omtTheme   = "default"

source $omtPrefix/ohMyTcsh.tcsh


################
# User Section #
################


# Tab auto completing
set autolist

# prompting before 'rm *'
set rmstar

# Prevent output redirection from overwriting existing files.
set noclobber

